# xlr-bitbucket-plugin

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  build.gradle  deploy.sh  deploy_key.enc  settings.gradle  synthetic.xml  xl-rest-endpoints.xml
.github/workflows/: gradle.yml
bitbucket/: Bitbucket.py  BitbucketTask.py  CommitTrigger.py  CommitsTile.py  ContributionsTile.py  TimelineTile.py  push_webhook.py
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: synthetic.xml  xl-rest-endpoints.xml
src/main/resources/bitbucket/: Bitbucket.py  BitbucketTask.py  CommitTrigger.py  CommitsTile.py  ContributionsTile.py  MergeRequestsTile.py  TimelineTile.py  __init__.py  push_webhook.py
src/main/resources/stash/: Bitbucket.py  CommitTrigger.py  CommitsQuery.py  CommitsTile.py  ContributionsTile.py  MergeRequestsTile.py  PullRequestTrigger.py  Stash.py  StashTask.py  TimelineTile.py  __init__.py  pr_webhook.py  push_webhook.py
src/test/bitbucket/: docker-compose.yml
src/test/resources/docker/: docker-compose.yml
src/test/resources/yaml/: xebialabs.yaml
stash/: CommitTrigger.py  CommitsQuery.py  CommitsTile.py  ContributionsTile.py  MergeRequestsTile.py  Stash.py  StashTask.py  TimelineTile.py  push_webhook.py
web/bitbucket/MergeRequestsTile/: bitbucket-merge-requests-tile-details-view.html  bitbucket-merge-requests-tile-summary-view.html
web/bitbucket/TimelineTile/: bitbucket-timeline-tile-details-view.html  bitbucket-timeline-tile-summary-view.html
web/stash/CommitsTile/: stash-commits-tile-details-view.html
web/stash/ContributionsTile/: stash-contributions-tile-details-view.html
web/stash/MergeRequestsTile/: stash-merge-requests-tile-summary-view.html
(+22 files in other folders)
