import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "com.github.hierynomus.license" version "0.13.0"
    id "com.xebialabs.xl.docker" version "1.0.0"
    id "nebula.release" version "6.0.0"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

xlDocker {
  compileImage = 'xebialabsunsupported/xlr_dev_compile'
  compileVersion = '9.0'
  runImage = 'xebialabsunsupported/xlr_dev_run'
  runVersion = '9.0'
  runPortMapping = '5516:5516'
}


if (!project.hasProperty('release.scope')) {
  project.ext['release.scope'] = 'patch'
}

if (!project.hasProperty('release.useLastTag')) {
  project.ext['release.useLastTag'] = true
}

processResources.configure {
  filter ReplaceTokens, tokens: [
    'project.version': version.toString(),
    'project.name'   : rootProject.name
  ]
}

license {
  header rootProject.file('License.md')
  excludes(["**/*.json", "**/echarts.min.js", "**/data/**/*", "**/docker/**/**/*"])
  strictCheck false
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'XEBIALABS'
}
